storage.strategy=file-system
storage.filesystem.root=/data/storage
spring.datasource.url=jdbc:postgresql://db:5432/repodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.repsy=DEBUG
