storage.strategy=file-system
storage.filesystem.root=./data/
storage.strategy=object-storage
storage.object.endpoint=http://localhost:9000
storage.object.bucket=rep-packages
storage.object.access-key=minio
storage.object.secret-key=minio123